@import './../../../styles/vars'
@import './../../../styles/mixins'

.chat-settings
    display: flex
    width: 30vw
    height: 100%
    @include columnCenter()
    background: $colorSiteSecond
    padding: 4px
    gap: 4px

.chat-open-button
    width: 100%
    height: 70px
    border-radius: 10px
    background: $colorSite
    @include columnCenter()
    justify-content: space-around

    &__title
        color: $colorText

    &__button
        display: block
        width: 200px
        padding: 7px 20px
        color: $colorText
        background-color: $colorSite
        background-clip: padding-box
        border: 1px solid
        border-color: $colorSiteSecond
        border-radius: 5px
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.09), 0px 1px 1px rgba(0, 0, 0, 0.2)

        &:hover
            background-color: $colorSiteSecond

        &:active
            background-color: $gray
            border-color: $colorSite
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.09)
