@import 'vars'
@import 'mixins'

* 
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    box-sizing: border-box

body 
    width: 100vw
    height: 100vh
    padding-left: calc(50% - #{$maxWidth / 2})
    padding-right: calc(50% - #{$maxWidth / 2})

a 
    text-decoration: none

img 
    max-width: 100%

.app 
    @include columnCenter
    height: 100vh
    position: relative
    overflow: hidden 
    background: url(./../images/fone.jpg)                        



.button
    background-color: $colorSite
    display: block
    width: 212px
    height: 48px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 12px
    color: $colorSiteSecond
    text-align: center
    line-height: 40px
    transition: all 0.3s
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

    &:hover
        background-color: $colorSiteSecond
        color: $colorSite

@media (min-width:768px) and (max-width:1024px)




