$colorSite: #40a3b1
$colorSiteSecond:#5fbac75e
$colorText: #F7F7F7
$dark: #211616
$gray: #5D5D5D
$colorBorder: #dcdcdc
$maxWidth: 1600px

$minWidthTablet: 768px
$maxWidthTablet: 1024px
$maxWidthMobile: calc($minWidthTablet - 1px)
